<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>人工智能学院</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/static/images/bitbug_favicon.ico" type="image/x-icon" />
  <link href="/static/css/base.css" rel="stylesheet">
  <link href="/static/css/index.css" rel="stylesheet">
  <link href="/static/css/m.css" rel="stylesheet">
  <script src="/static/js/jquery.min.js" type="text/javascript"></script>
  <script src="/static/js/jquery.easyfader.min.js"></script>
  <script src="/static/js/scrollReveal.js"></script>
  <script src="/static/js/common.js"></script>
  <style>
      header {
          background-color: #555;
      }
      #footer {
          position: fixed;
          bottom: 0px;
      }
  </style>
</head>


<body>
  <header id="header">
    <div class="menu">
      <nav class="nav" id="topnav">
        <h1 class="logo"><a href="/index.html">人工智能学院</a></h1>
        <li><a href="index.html">网站首页</a> </li>
        <li><a href="list_all">感悟分享</a>
          <ul class="sub-nav">
            <li><a href="/teach">教学心得</a></li>
            <li><a href="/learn">学习感悟</a></li>
            <li><a href="/knowledge">知识整理</a></li>
          </ul>
        </li>
        <li><a href="https://www.tedu.cn/news">新闻动态</a></li>
        <li><a href="photo.html">就业喜报</a></li>
        <li><a href="time.html">近期事项</a> </li>
        <li><a href="gbook.html">留言</a> </li>
        <li><a href="https://www.tedu.cn/about" target="_blank">学院介绍</a> </li>
      </nav>
    </div>
    <header id="a1">

    </header>
    <!-- <a href="/login" id="login" target="_blank">登录</a>
    <a href="/register" id="register" target="_blank">注册</a> -->
    <!--menu end-->
    <!--mnav begin-->
    <div id="mnav">
      <h2><a href="index.html" class="mlogo">人工智能学院</a><span class="navicon"></span></h2>
      <dl class="list_dl">
        <dt class="list_dt"> <a href="index.html">网站首页</a> </dt>
        <dt class="list_dt"> <a href="list_all">感悟分享</a> </dt>
        <dd class="list_dd">
          <ul>
            <li><a href="/teach">教学心得</a></li>
            <li><a href="/learn">学习感悟</a></li>
            <li><a href="/knowledge">知识整理</a></li>
          </ul>
        </dd>
        <li><a href="https://www.tedu.cn/news">新闻动态</a></li>
        <dt class="list_dt"> <a href="photo.html">就业喜报</a> </dt>
        <dt class="list_dt"> <a href="time.html">近期事项</a> </dt>
        <dt class="list_dt"> <a href="gbook.html">留言</a> </dt>
        <dt class="list_dt"> <a href="https://www.tedu.cn/about" target="_blank">学院介绍</a> </dt>
      </dl>
    </div>
  </header>
  
  <article>
    <div id='xss' style="display:none"></div>
    <div id="articl-list"></div>

  </article>
  <footer id="footer">
    <p>Design by <a href=# target="_blank">人工智能学院</a> <a href="#">备XXXXXXXXX号-1</a></p>
  </footer>
  <a href="#" class="cd-top">Top</a>
</body>

<script>
  var html_body = '';
  token = window.localStorage.getItem('dnblog_token');
  username = window.localStorage.getItem('dnblog_user');

  $.ajax({
        // 请求方式
        type:"get",
        // url
        url: "http://127.0.0.1:8000/v1/avatar",
        beforeSend: function(request) {
            request.setRequestHeader("Authorization", token);
        },
        success:function (result) {
            if (200 == result.code){
              var avatar_url='http://127.0.0.1:8000/media/' + result.data.avatar           
              if (result.data.is_logged_in==0){
                  // html_body+='<a href="/login" id="login" target="_blank">登录</a>'
                  html_body+='<div style="border:yellow solid 1px;border-radius:50%;width:32px;height:32px;float:left;position:absolute; top:22px;left:85%; "><a href="/login" id="login_pic" target="_blank"><img style="border-radius: 50%" alt="" src="http://127.0.0.1:8000/media/icon/login.jpg" class="commentAvatar avatar-32 commentPhoto" height="32" width="32"/></a></div>'
                  html_body+='<div style="border:yellow solid 1px;border-radius:50%;width:32px;height:32px;float:left;position:absolute; top:22px;left:88%; "><a href="/register" id="login_pic" target="_blank"><img style="border-radius: 50%" alt="" src="http://127.0.0.1:8000/media/icon/register.jpg" class="commentAvatar avatar-32 commentPhoto" height="32" width="32"/></a></div>'
                  // html_body+='<a href="/register" id="register" target="_blank">注册</a>'
              }
              if (result.data.is_logged_in==1){
                  html_body+='<div style="float:right;position:absolute; top:25px;right:6%; width:100px;height:50px;"><span style="color:RGB(200,200,200);position:relative;top:0%;left:0%;" id="login_out" target="_blank">'+result.data.username+'</span></div>' 
                  html_body+='<div style="border:yellow solid 1px;border-radius:50%;width:32px;height:32px;float:left;position:absolute; top:22px;right:15%; "><a href="/'+result.data.username+'/info" id="avatar" target="_blank"><img style="border-radius:50%;" alt="" src="' + avatar_url + '" class="commentAvatar avatar-32 commentPhoto" height="32" width="32"/></a></div>'
                  html_body+= '<li><a style="float:right;position:absolute; top:25px;right:2%;width:100px;" href= /' + result.data.username + '/change_info id="change_info" target="_blank">编辑</a></li>';
                }
                  $('#a1').html(html_body);
                  //绑定登出
                  loginOut()
          }
        }
      });

    // 文章列表
    var url = document.location.toString();
    var articl_cate = url.split("/")[3];
    console.log(articl_cate)
    
    var get_url = "http://127.0.0.1:8000/v1/artical/"+ articl_cate;
    

    var art_body = '';

    $.ajax({
        // 请求方式
        type:"get",
        // url
        url: get_url,
        beforeSend: function(request) {
            request.setRequestHeader("Authorization", token);
        },
        success:function (result) {
            if (200 == result.code){
                //alert("请求成功");
                //console.log(result);
                
                art_body += '<div class="container">';
                art_body += '<div class="pagebg re"></div>';
                art_body += '<div class="container">';
                art_body += '<div class="blogsbox">';
                art_body += '<br>';
                var topics = result.topics
                if(topics.length == 0){
                    art_body += '空空如也'

                } else {

                    for(var t in topics){

                        var title = topics[t].title;
                        var category = topics[t].category;
                        var created_time = topics[t].created_time;
                        var introduce = topics[t].introduce;
                        var author = topics[t].author;
                        art_body += '<div class="blogsbox">';
                        art_body += '<div class="blogs" data-scroll-reveal="enter bottom over 1s">';
                        ///<username>/topics/detail/<t_id>
                        var detail_url = '/' + author + '/topics/detail/' + topics[t].id
                        art_body += '<h3 class="blogtitle"><a href="' + detail_url + '"' + ' target="_blank">' + title + '</a></h3>';
                        art_body += '<p class="blogtext">';
                        art_body += introduce;
                        art_body += '...</p>'
                        //html_body += '<p class="blogtext">'+ '12345' + '...</p>';
                        art_body += '<div class="bloginfo">';
                        art_body += '<ul>';
                        art_body += '<li class="author">' + author + '</li>';
                        art_body += '<li class="timer">' + created_time +  '</li>';
                        art_body += '</ul>';
                        art_body += '</div>';
                        art_body += '</div>';
                        art_body += '</div>';
                    }

                }

                art_body += '</div>';
                console.log(art_body);
                $('#articl-list').html(art_body);
                //绑定登出
                loginOut()
                //初始化scroll
                scrollReveal.init();

                //下拉菜单
                $('.nav>li').hover(function () {
                    $(this).children('ul').stop(true, true).show(400);
                }, function () {
                    $(this).children('ul').stop(true, true).hide(400);
                });
            }else{
                alert(result.error)
            }
          }
      });
    

  

</script>

</html>
