<!doctype html>
<html>
<!--
author:lvlu
desc:this demo is about blog. PLEASE NOTE:If you have trouble running it ,try any of the other demos or connect with auther.
A ny individuals and organizations and not for commercial use, professiona website for customized web site.
-->

<head>
	<meta charset="utf-8">
	<title>首页_人工智能学院</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="/static/images/bitbug_favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="/static/css/comments.css">
	<link href="/static/css/base.css" rel="stylesheet">
	<link href="/static/css/index.css" rel="stylesheet">
	<link href="/static/css/m.css" rel="stylesheet">
	<script src="/static/js/jquery.min.js" type="text/javascript"></script>
	<script src="/static/js/jquery.easyfader.min.js"></script>
	<script src="/static/js/scrollReveal.js"></script>
	<script src="/static/js/wangEditor.js"></script>
	<script src="/static/js/common.js"></script>
	<script src="/static/js/xcConfirm.js"></script>
</head>

<body style="position:relative">

	<header id="header">
		<!--menu begin-->
		<div class="menu">
			<nav class="nav" id="topnav">
				<h1 class="logo"><a href="/index.html">人工智能学院</a></h1>
				<li><a href="/index.html">网站首页</a> </li>
				<li><a href="list_all">感悟分享</a>
					<ul class="sub-nav">
						<li><a href="/teach">教学心得</a></li>
						<li><a href="/learn">学习感悟</a></li>
						<li><a href="/knowledge">知识整理</a></li>
					</ul>
				</li>
				<li><a href="https://www.tedu.cn/news" target="_blank">新闻动态</a></li>
				<li><a href="photo.html">就业喜报</a></li>
				<li><a href="time.html">近期事项</a> </li>
				<li><a href="gbook.html">留言</a> </li>
				<li><a href="https://www.tedu.cn/about" target="_blank">学院介绍</a> </li>
			</nav>
		</div>

		<div id="logged"></div>

		<!--menu end-->
		<!-- <a href="login" id="login" target="_blank">登录</a>
   		<a href="register" id="register" target="_blank">注册</a> -->
		<!--mnav begin-->
		<div id="mnav">
			<h2><a href="index.html" class="mlogo">人工智能学院</a><span class="navicon"></span></h2>
			<dl class="list_dl">
				<dt class="list_dt"> <a href="index.html">网站首页</a> </dt>
				<dt class="list_dt"> <a href="#">感悟分享</a> </dt>
				<dd class="list_dd">
					<ul>
						<li><a href="list.html">教学心得</a></li>
						<li><a href="list.html">学习感悟</a></li>
						<li><a href="list.html">知识整理</a></li>
					</ul>
				</dd>
				<dt class="list_dt"> <a href="photo.html">就业喜报</a> </dt>
				<dt class="list_dt"> <a href="time.html">近期事项</a> </dt>
				<dt class="list_dt"> <a href="gbook.html">留言</a> </dt>
				<dt class="list_dt"> <a href="about.html">学院介绍</a> </dt>
			</dl>
		</div>
		<!--mnav end-->
	</header>
	<div class="pagebg sh"></div>
	<article style="margin-top:20px;">
		<div class="container ">
			<h1 class="t_nav"><span>不要轻易放弃。学习成长的路上，我们长路漫漫，只因学无止境。 </span>
				<p class="n1">留言列表</p>
			</h1>
			<!-- 左侧评论 -->
			<div class="blogsbox infosbox">
				<div class="l_box f_l" style="padding:20px;">
					<div class="entry">
						有才，有情，有趣，不俗，不媚，有傲骨，无傲气！
					</div>
					<span class="tags">
						<a href="#" rel="tag">人工智能学院</a>
					</span>
					<!--  获取到的评论添加到这里 -->
					<div id="messages"></div>


				</div>
			</div>
			<!-- 右侧 -->
			<div class="sidebar">
				<div class="tuijian">
					<h2 class="hometitle">推荐文章</h2>
					<ul class="tjpic">
						<i><img src="/static/images/toppic01.jpg"></i>
						<p><a href="#">python中打开TXT文件报错</a></p>
					</ul>
					<ul class="sidenews">
						<li> <i><img src="/static/images/toppic01.jpg"></i>
							<p><a href="#">python学习网址以及笔记</a></p>
							<span>2018-05-13</span>
						</li>
						<li> <i><img src="/static/images/toppic02.jpg"></i>
							<p><a href="#">CentOS7下python开发环境配置</a></p>
							<span>2018-05-13</span>
						</li>
						<li> <i><img src="/static/images/v1.jpg"></i>
							<p><a href="#">python初步实现word2vec</a></p>
							<span>2018-05-13</span>
						</li>
						<li> <i><img src="/static/images/v2.jpg"></i>
							<p><a href="#">Python之if判断语句与while和for循环</a></p>
							<span>2018-05-13</span>
						</li>
					</ul>
				</div>
				<div class="cloud">
					<h2 class="hometitle">标签云</h2>
					<ul>
						<a href="#">Python</a>
						<a href="#">Django</a>
						<a href="#">html5</a>
						<a href="#">Redis</a>
						<a href="#">Flask</a>
						<a href="#">MySQL</a>
						<a href="#">NLP</a>
						<a href="#">Celery</a>
						<a href="#">MQ</a>
						<a href="#">随笔</a>
						<a href="#">进步</a>
						<a href="#">总结</a>
					</ul>
				</div>
				<div class="guanzhu" id="follow-us">
					<h2 class="hometitle">关注我们 么么哒！</h2>
					<ul>
						<li class="sina"><a href="#" target="_blank"><span>微信公众号</span>达内</a></li>
						<li class="tencent"><a href="#" target="_blank"><span>微信咨询</span>XXX</a></li>
						<li class="qq"><a href="#" target="_blank"><span>QQ号</span>XXXXXX</a></li>
						<li class="email"><a href="#" target="_blank"><span>邮箱帐号</span>tedu.cn</a></li>
						<li class="wxgzh"><a href="#" target="_blank"><span>咨询电话</span>xxxxxxxxxxx</a></li>
					</ul>
				</div>
			</div>
		</div>
	</article>

	<footer id="footer">
		<p>Design by <a href=# target="_blank">人工智能学院</a> <a href="#">备XXXXXXXX号-1</a></p>
	</footer>

	<a href="#" class="cd-top">Top</a>

	<script>
		token = window.localStorage.getItem('dnblog_token');
		username = window.localStorage.getItem('dnblog_user');
		var get_url = "http://127.0.0.1:8000/v1/message-list/"

		var html_body = '';

		$.ajax({
			// 请求方式
			type: "get",
			// url
			url: get_url,
			beforeSend: function (request) {
				request.setRequestHeader("Authorization", token);
			},
			success: function (result) {
				if (200 == result.code) {
					var messages_list = result.data.messages

					html_body += '<ul>';
					html_body += '<div class="gbko">';
					html_body += '<div class="l_box f_l" style="padding:20px;">';
					html_body += '<div class="commentstitle">';
					html_body += '<h3 id="comments">到现在<span class="commentsnumber">有' + result.data.messages_count + '条评论</span></h3>';
					html_body += '</div>';


					for (var message in messages_list) {
						html_body += '<ol class="commentlist">';
						html_body += '<li>';
						html_body += '<div class="top"><a href="#"  class="url">' + messages_list[message].publisher + '</a>';
						html_body += '<span class="time"> @';
						html_body += '<a href="#" title="">' + messages_list[message].created_time + '</a>';
						html_body += '<a href="#" class="replyComment" mid=' + messages_list[message].id + '>回复</a>';
						html_body += '</span>';
						html_body += '</div>';

						avatar_url = 'http://127.0.0.1:8000/media/' + messages_list[message].publisher_avatar
						html_body += '<div><img alt="" src="' + avatar_url + '" class="commentAvatar avatar-32 commentPhoto" height="32" width="32" /></div>';
						html_body += '<div class="body">';
						html_body += messages_list[message].content;
						html_body += '</div>';
						html_body += '</li>';

						var reply_list = messages_list[message].reply

						//console.log('reply_list is ')
						//console.log(reply_list)

						for (var rm in reply_list) {
							//console.log(reply_list[rm])
							html_body += '<li>';
							html_body += '<div class="reply">';
							html_body += '<div class="top">';
							html_body += '<a href="#" class="url">' + reply_list[rm].publisher + '</a>';
							html_body += '<span class="time">';
							html_body += '@ <a href="#" title="">' + reply_list[rm].created_time + '</a>';
							html_body += '</span>';
							html_body += '</div>';
							var r_avatar_url = 'http://127.0.0.1:8000/media/' + reply_list[rm].publisher_avatar;
							html_body += '<div><img alt="" src=" ' + r_avatar_url + '" class="commentAvatar avatar-32 commentPhoto" height="32" width="32"></div>';
							html_body += '<div class="body">' + reply_list[rm].content + '</div>';
							html_body += '</div>';
							html_body += '</li>';

						}
						html_body += '</ol>';
					}

					//弹窗回复
					html_body += '<div id="commentform">';
					html_body += '<h3 id="respond">在这添加你的留言！</h3>';
					html_body += '<dir id="editor"></dir>';
					html_body += '<br>';
					html_body += '<p>';
					html_body += '<input id="id_article" name="article" type="hidden" value="1">';
					html_body += '<input name="button" type="button" id="button" tabindex="5" value="提交" class="button" />';
					html_body += '</p>';
					html_body += '</div>';

					$('#messages').html(html_body);
					//初始化登出操作
					loginOut()
					var E = window.wangEditor;
					editor = new E('#editor');
					editor.create();

					$('#button').on('click', function () {
						var content = editor.txt.html();
						var post_data = { 'content': content }
						$.ajax({
							// 请求方式
							type: "post",
							// contentType 
							contentType: "application/json",
							// dataType
							dataType: "json",
							// url
							url: "http://127.0.0.1:8000/v1/messages/2",
							// 把JS的对象或数组序列化一个json 字符串
							data: JSON.stringify(post_data),
							// result 为请求的返回结果对象
							beforeSend: function (request) {
								request.setRequestHeader("Authorization", token);
							},
							success: function (result) {
								if (200 == result.code) {
									alert("发布成功")
									window.location.reload()
								} else {
									alert(result.error)
									// window.location.href = '/login'
								}
							}
						})
					});

					//弹窗
					var list = document.getElementsByClassName('replyComment');
					for (var i of list) {
						i.addEventListener("click", function (ev) {
							ev.preventDefault();
							var m_id = this.getAttribute('mid')
							var txt = "请输入回复：";
							window.wxc.xcConfirm(txt, window.wxc.xcConfirm.typeEnum.input, {
								onOk: function (reply) {
									//console.log(reply);
									var post_data = { 'content': reply, 'parent_id': m_id };
									var reply_url = "http://127.0.0.1:8000/v1/messages/2"
									$.ajax({
										// 请求方式
										type: "post",
										// contentType 
										contentType: "application/json",
										// dataType
										dataType: "json",
										// url
										url: reply_url,
										// 把JS的对象或数组序列化一个json 字符串
										data: JSON.stringify(post_data),
										// result 为请求的返回结果对象
										beforeSend: function (request) {
											request.setRequestHeader("Authorization", token);
										},
										success: function (result) {
											if (200 == result.code) {
												alert("发布成功")
												window.location.reload()
											} else {
												alert(result.error)
												window.location.href = '/login'
											}
										}
									})
								}
							});
						}, false);
					}

				} else {

					alert(result.error)

				}
			}
		})

	</script>


</body>

<script>
	var html_logged = '';
	token = window.localStorage.getItem('dnblog_token');
	username = window.localStorage.getItem('dnblog_user');

	$.ajax({
		// 请求方式
		type: "get",
		// url
		url: "http://127.0.0.1:8000/v1/avatar",
		beforeSend: function (request) {
			request.setRequestHeader("Authorization", token);
		},
		success: function (result) {
			if (200 == result.code) {
				var avatar_url = 'http://127.0.0.1:8000/media/' + result.data.avatar
				if (result.data.is_logged_in == 0) {
					// html_body+='<a href="/login" id="login" target="_blank">登录</a>'
					html_logged += '<div style="border:yellow solid 1px;border-radius:50%;width:32px;height:32px;float:left;position:absolute; top:22px;left:85%; "><a href="/login" id="login_pic" target="_blank"><img style="border-radius: 50%" alt="" src="http://127.0.0.1:8000/media/icon/login.jpg" class="commentAvatar avatar-32 commentPhoto" height="32" width="32"/></a></div>'
					html_logged += '<div style="border:yellow solid 1px;border-radius:50%;width:32px;height:32px;float:left;position:absolute; top:22px;left:88%; "><a href="/register" id="login_pic" target="_blank"><img style="border-radius: 50%" alt="" src="http://127.0.0.1:8000/media/icon/register.jpg" class="commentAvatar avatar-32 commentPhoto" height="32" width="32"/></a></div>'
					// html_body+='<a href="/register" id="register" target="_blank">注册</a>'
				}
				if (result.data.is_logged_in == 1) {
					html_logged += '<div style="float:right;position:absolute; top:25px;right:6%; width:100px;height:50px;"><span style="color:RGB(200,200,200);position:relative;top:0%;left:0%;" id="login_out" target="_blank">' + result.data.username + '</span></div>'
					html_logged += '<div style="border:yellow solid 1px;border-radius:50%;width:32px;height:32px;float:left;position:absolute; top:22px;right:15%; "><a href="/' + result.data.username + '/info" id="avatar" target="_blank"><img style="border-radius:50%;" alt="" src="' + avatar_url + '" class="commentAvatar avatar-32 commentPhoto" height="32" width="32"/></a></div>'
					html_logged += '<li><a style="float:right;position:absolute; top:25px;right:2%;width:100px;" href= /' + result.data.username + '/change_info id="change_info" target="_blank">编辑</a></li>';
				}
				$('#logged').html(html_logged);
				//绑定登出
				loginOut()
			}
		}
	});



</script>

</html>