<!doctype html>
<html>
<!--
author:lvlu
desc:this demo is about blog. PLEASE NOTE:If you have trouble running it ,try any of the other demos or connect with auther.
A ny individuals and organizations and not for commercial use, professiona website for customized web site.
-->
<head>
  <meta charset="utf-8">
  <title>首页_人工智能学院</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/static/images/bitbug_favicon.ico" type="image/x-icon" />
  <link href="/static/css/base.css" rel="stylesheet">
  <link href="/static/css/index.css" rel="stylesheet">
  <link href="/static/css/m.css" rel="stylesheet">
  <script src="/static/js/jquery.min.js" type="text/javascript"></script>
  <script src="/static/js/jquery.easyfader.min.js"></script>
  <script src="/static/js/scrollReveal.js"></script>
  <script src="/static/js/common.js"></script>
</head>

<body>
  <header id="header">
    <!--menu begin-->
    <div class="menu">
      <nav class="nav" id="topnav">
        <h1 class="logo"><a href="">人工智能学院</a></h1>
        <li><a href="">网站首页</a> </li>
        <li><a href="list_all">感悟分享</a>
          <ul class="sub-nav">
            <li><a href="/teach">教学心得</a></li>
            <li><a href="/learn">学习感悟</a></li>
            <li><a href="/knowledge">知识整理</a></li>
          </ul>
        </li>
        <li><a href="https://www.tedu.cn/news" target="_blank">新闻动态</a></li>
        <li><a href="photo.html">就业喜报</a></li>
        <li><a href="time.html">近期事项</a> </li>
        <li><a href="gbook.html">留言</a> </li>
        <li><a href="https://www.tedu.cn/about" target="_blank">学院介绍</a> </li>
      </nav>
    </div>
    <header id="a1">
    <!--menu end-->
    <!-- <a href="login" id="login" target="_blank">登录</a>
    <a href="register" id="register" target="_blank">注册</a> -->
    <!--mnav begin-->
    <div id="mnav">
      <h2><a href="index.html" class="mlogo">人工智能学院</a><span class="navicon"></span></h2>
      <dl class="list_dl">
        <dt class="list_dt"> <a href="index.html">网站首页</a> </dt>
        <dt class="list_dt"> <a href="#">感悟分享</a> </dt>
        <dd class="list_dd">
          <ul>
            <li><a href="list.html">教学心得</a></li>
            <li><a href="list.html">学习感悟</a></li>
            <li><a href="list.html">知识整理</a></li>
          </ul>
        </dd>
        <dt class="list_dt"> <a href="photo.html">就业喜报</a> </dt>
        <dt class="list_dt"> <a href="time.html">近期事项</a> </dt>
        <dt class="list_dt"> <a href="gbook.html">留言</a> </dt>
        <dt class="list_dt"> <a href="about.html">学院介绍</a> </dt>
      </dl>
    </div>
    <!--mnav end-->
  </header>
  <div class="pagebg photo"></div>
  <div class="container">
    <h1 class="t_nav"><span>每一分耕耘都有收获。</span>
      <p class="n1">就业喜报</p>
    </h1>


    <div class="share">
      <ul id="middle">
  
      </ul> 
    </div>

    <div class="pagelist"><a title="Total record">&nbsp;<b>上一页</b> </a>&nbsp;&nbsp;&nbsp;<b>1</b>&nbsp;<a href="#">2</a>&nbsp;<a
        href="#">下一页</a>&nbsp;<a href="#">尾页</a></div>


  </div>

  <footer id="footer">
    <p>Design by <a href=# target="_blank">人工智能学院</a> <a href="#">备XXXXXXXXX号-1</a></p>
  </footer>
  <a href="#" class="cd-top">Top</a>
  <a href="poster.html" class="cd-top">Top</a>
</body>
<script>
  var html_body = '';
  token = window.localStorage.getItem('dnblog_token');
  username = window.localStorage.getItem('dnblog_user');

  $.ajax({
        // 请求方式
        type:"get",
        // url
        url: "http://127.0.0.1:8000/v1/avatar",
        beforeSend: function(request) {
            request.setRequestHeader("Authorization", token);
        },
        success:function (result) {
            if (200 == result.code){
              var avatar_url='http://127.0.0.1:8000/media/' + result.data.avatar           
              if (result.data.is_logged_in==0){
                  // html_body+='<a href="/login" id="login" target="_blank">登录</a>'
                  html_body+='<div style="border:yellow solid 1px;border-radius:50%;width:32px;height:32px;float:left;position:absolute; top:22px;left:85%; "><a href="/login" id="login_pic" target="_blank"><img style="border-radius: 50%" alt="" src="http://127.0.0.1:8000/media/icon/login.jpg" class="commentAvatar avatar-32 commentPhoto" height="32" width="32"/></a></div>'
                  html_body+='<div style="border:yellow solid 1px;border-radius:50%;width:32px;height:32px;float:left;position:absolute; top:22px;left:88%; "><a href="/register" id="login_pic" target="_blank"><img style="border-radius: 50%" alt="" src="http://127.0.0.1:8000/media/icon/register.jpg" class="commentAvatar avatar-32 commentPhoto" height="32" width="32"/></a></div>'
                  // html_body+='<a href="/register" id="register" target="_blank">注册</a>'
              }
              if (result.data.is_logged_in==1){
                  html_body+='<div style="float:right;position:absolute; top:25px;right:6%; width:100px;height:50px;"><span style="color:RGB(200,200,200);position:relative;top:0%;left:0%;" id="login_out" target="_blank">'+result.data.username+'</span></div>' 
                  html_body+='<div style="border:yellow solid 1px;border-radius:50%;width:32px;height:32px;float:left;position:absolute; top:22px;right:15%; "><a href="/'+result.data.username+'/info" id="avatar" target="_blank"><img style="border-radius:50%;" alt="" src="' + avatar_url + '" class="commentAvatar avatar-32 commentPhoto" height="32" width="32"/></a></div>'
                  html_body+= '<li><a style="float:right;position:absolute; top:25px;right:2%;width:100px;" href= /' + result.data.username + '/change_info id="change_info" target="_blank">编辑</a></li>';
                }
                  $('#a1').html(html_body);
                  //绑定登出
                  loginOut()
          }
        }
      });
</script>
<script>
  $.ajax({
      type: 'GET',
      url: 'http://127.0.0.1:8000/v1/xibao/index',
      contentType:'application/json',
      // data: JSON.stringify(inputData),
      success: function (result) {
      if (result.code == 200) { //遍历result.data
      $.each(result.data,function(index,obj){ 
        var image_url = 'http://127.0.0.1:8000/media/'+ obj.image;
        html_ol  ='<li>';
        html_ol +='<div class="shareli"><a href="/poster/'+obj.id ;
        // html_ol +='"target="_blank"> <i><img src="/static/images/toppic01.jpg"></i>';
        html_ol +='"target="_blank"> <i><img src="'+image_url+'"></i>';
        html_ol +='<h2><b>'+ obj.classname + '班' + obj.name +'同学就业喜报</b></h2>';
        html_ol +='<span id="zan">赞 | '+ 5 +'</span>';
        html_ol +='</a></div>';
        html_ol +='</li>';
        $('#middle').append(html_ol)
      })
    }}
  })
</script>
</html>
