<!--<!doctype html>-->
<!--<html>-->
<!--&lt;!&ndash;-->
<!--author:lvlu-->
<!--desc:this demo is about blog. PLEASE NOTE:If you have trouble running it ,try any of the other demos or connect with auther.-->
<!--A ny individuals and organizations and not for commercial use, professiona website for customized web site.-->
<!--&ndash;&gt;-->
<!--<head>-->
<!--  <meta charset="utf-8">-->
<!--  <title>首页_人工智能学院</title>-->
<!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--  <link rel="shortcut icon" href="/static/images/bitbug_favicon.ico" type="image/x-icon" />-->
<!--  <link href="/static/css/base.css" rel="stylesheet">-->
<!--  <link href="/static/css/index.css" rel="stylesheet">-->
<!--  <link href="/static/css/m.css" rel="stylesheet">-->
<!--  <script src="/static/js/jquery.min.js" type="text/javascript"></script>-->
<!--  <script src="/static/js/jquery.easyfader.min.js"></script>-->
<!--  <script src="/static/js/scrollReveal.js"></script>-->
<!--  <script src="/static/js/common.js"></script>-->
<!--  <style>-->
<!--    .org {-->
<!--      color: orange;-->
<!--    }-->

<!--  </style>-->
<!--</head>-->

<!--<body>-->
<!--  <header id="header">-->
<!--    &lt;!&ndash;menu begin&ndash;&gt;-->
<!--    <div class="menu">-->
<!--      <nav class="nav" id="topnav">-->
<!--        <h1 class="logo"><a href="index.html">人工智能学院</a></h1>-->
<!--        <li><a href="index.html">网站首页</a> </li>-->
<!--        <li><a href="list.html">感悟分享</a>-->
<!--          <ul class="sub-nav">-->
<!--            <li><a href="list.html">教学心得</a></li>-->
<!--            <li><a href="list.html">学习感悟</a></li>-->
<!--            <li><a href="list.html">知识整理</a></li>-->
<!--          </ul>-->
<!--        </li>-->
<!--        <li><a href="photo.html">就业喜报</a>-->
<!--        </li>-->
<!--        <li><a href="time.html">近期事项</a> </li>-->
<!--        <li><a href="gbook.html">留言</a> </li>-->
<!--        <li><a href="about.html">学院介绍</a> </li>-->
<!--        <li><a href="release.html">发表文章</a></li>-->
<!--      </nav>-->
<!--    </div>-->
<!--    &lt;!&ndash;menu end&ndash;&gt;-->
<!--    <a href="login" id="login" target="_blank">登录</a>-->
<!--    <a href="register" id="register" target="_blank">注册</a>-->
<!--    &lt;!&ndash;mnav begin&ndash;&gt;-->
<!--    <div id="mnav">-->
<!--      <h2><a href="index.html" class="mlogo">人工智能学院</a><span class="navicon"></span></h2>-->
<!--      <dl class="list_dl">-->
<!--        <dt class="list_dt"> <a href="index.html">网站首页</a> </dt>-->
<!--        <dt class="list_dt"> <a href="#">感悟分享</a> </dt>-->
<!--        <dd class="list_dd">-->
<!--          <ul>-->
<!--            <li><a href="list.html">教学心得</a></li>-->
<!--            <li><a href="list.html">学习感悟</a></li>-->
<!--            <li><a href="list.html">知识整理</a></li>-->
<!--          </ul>-->
<!--        </dd>-->
<!--        <dt class="list_dt"> <a href="photo.html">就业喜报</a> </dt>-->
<!--        <dt class="list_dt"> <a href="time.html">近期事项</a> </dt>-->
<!--        <dt class="list_dt"> <a href="gbook.html">留言</a> </dt>-->
<!--        <dt class="list_dt"> <a href="about.html">学院介绍</a> </dt>-->
<!--      </dl>-->
<!--    </div>-->
<!--    &lt;!&ndash;mnav end&ndash;&gt;-->
<!--  </header>-->
<!--  <div class="pagebg photo"></div>-->
<!--  <div class="container">-->
<!--    <h1 class="t_nav"><span>每一分耕耘都有收获。</span>-->
<!--      <p class="n1">就业喜报</p>-->
<!--    </h1>-->
<!--    <div id="poster" align="center">-->
<!--      <div> <img src="/static/images/logo.png" alt="">|<b>江浙区域</b></div>-->
<!--      <p><b>——达内教育 ● 西湖中心——</b></p>-->
<!--      <p class="org"><b>就业确认书</b></p>-->
<!--      <p class="org"><b>OPTAIN EMPLOYMENT NOTICE</b></p>-->
<!--      <div id="detial"></div>-->
<!--      <p>&nbsp;该生在校期间表现优异，技术水平达标，获得老师们的一致认可，现找自己的理想公司并入职。希望你在以后的工作里积极进取，尽职尽责。</p>-->
<!--      <p><b>愿此去前程似锦，再相逢依旧如故！</b></p>-->
<!--      <p><b>达人 ● 达己 ● 达天下</b></p>-->
<!--    </div>-->

<!--    &lt;!&ndash; <div class="pagelist"><a title="Total record">&nbsp;<b>上一页</b> </a>&nbsp;&nbsp;&nbsp;<b>1</b>&nbsp;<a href="#">2</a>&nbsp;<a-->
<!--        href="#">下一页</a>&nbsp;<a href="#">尾页</a></div> &ndash;&gt;-->


<!--  </div>-->

<!--  <footer id="footer">-->
<!--    <p>Design by <a href=# target="_blank">人工智能学院</a> <a href="#">备XXXXXXXXX号-1</a></p>-->
<!--  </footer>-->
<!--  <a href="#" class="cd-top">Top</a>-->
<!--</body>-->
<!--<script>-->
<!--  var url = document.location.toString();-->
<!--  var arrUrl = url.split("//");-->
<!--  var t_id = arrUrl[1].split('/')[2]-->
<!--  // console.log(t_id)-->
<!--  var get_url = 'http://127.0.0.1:8000/v1/xibao/poster/' + t_id-->
<!--  console.log(get_url)-->


<!--  $.ajax({-->
<!--      type: 'GET',-->
<!--      url: get_url,-->
<!--      contentType:'application/json',-->
<!--      // data: JSON.stringify(inputData),-->
<!--      success: function (result) {-->
<!--      if (result.code == 200) { //遍历result.-->
<!--          var classname = result.data.classname-->
<!--          var company = result.data.company-->
<!--          var job = result.data.job-->
<!--          var salary = result.data.salary-->
<!--          var old_job = result.data.old_job-->
<!--          var old_salary = result.data.old_salary-->
<!--          html_ol  ='<p>恭喜'+ classname +'班'+ name +'学员，</p>';-->
<!--          html_ol +='<p>入职'+ company +'从事'+ job +'岗位，</p>';-->
<!--          html_ol +='<p>转正薪资'+ salary +'元，其他福利xxx元，</p>';-->
<!--          html_ol +='<p>来达内培训之前，从事'+ old_job +'岗位，薪资待遇'+ old_salary+'元。</p>';-->

<!--        $('#detial').append(html_ol)-->
<!--      }}})-->
<!--</script>-->
<!--</html>-->






<!doctype html>
<html>
<!--
author:lvlu
desc:this demo is about blog. PLEASE NOTE:If you have trouble running it ,try any of the other demos or connect with auther.
A ny individuals and organizations and not for commercial use, professiona website for customized web site.
-->
<head>
  <meta charset="utf-8">
  <title>首页_人工智能学院</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/static/images/bitbug_favicon.ico" type="image/x-icon" />
  <link href="/static/css/base.css" rel="stylesheet">
  <link href="/static/css/index.css" rel="stylesheet">
  <link href="/static/css/m.css" rel="stylesheet">
  <script src="/static/js/jquery.min.js" type="text/javascript"></script>
  <script src="/static/js/jquery.easyfader.min.js"></script>
  <script src="/static/js/scrollReveal.js"></script>
  <script src="/static/js/common.js"></script>
  <style>
    #poster {
      background-image: url('/static/images/backround.webp');
      background-size: cover;
      padding: 150px;
    }
    #detial {
      color: red;
      font-size: 30px;
    }
    .zhufu {
      /* margin: 0px 20px 0px 20px; */
      margin-top: 20px;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <header id="header">
    <!--menu begin-->
    <div class="menu">
      <nav class="nav" id="topnav">
        <h1 class="logo"><a href="/index.html">人工智能学院</a></h1>
        <li><a href="/index.html">网站首页</a> </li>
        <li><a href="/list.html">感悟分享</a>
          <ul class="sub-nav">
            <li><a href="/list.html">教学心得</a></li>
            <li><a href="/list.html">学习感悟</a></li>
            <li><a href="/list.html">知识整理</a></li>
          </ul>
        </li>
        <li><a href="/photo.html">就业喜报</a>
        </li>
        <li><a href="/time.html">近期事项</a> </li>
        <li><a href="/gbook.html">留言</a> </li>
        <li><a href="/about.html">学院介绍</a> </li>
        <li><a href="/release.html">发表文章</a></li>
      </nav>
    </div>
    <!--menu end-->
    <a href="login" id="login" target="_blank">登录</a>
    <a href="register" id="register" target="_blank">注册</a>
    <!--mnav begin-->
    <div id="mnav">
      <h2><a href="index.html" class="mlogo">人工智能学院</a><span class="navicon"></span></h2>
      <dl class="list_dl">
        <dt class="list_dt"> <a href="index.html">网站首页</a> </dt>
        <dt class="list_dt"> <a href="#">感悟分享</a> </dt>
        <dd class="list_dd">
          <ul>
            <li><a href="list.html">教学心得</a></li>
            <li><a href="list.html">学习感悟</a></li>
            <li><a href="list.html">知识整理</a></li>
          </ul>
        </dd>
        <dt class="list_dt"> <a href="photo.html">就业喜报</a> </dt>
        <dt class="list_dt"> <a href="time.html">近期事项</a> </dt>
        <dt class="list_dt"> <a href="gbook.html">留言</a> </dt>
        <dt class="list_dt"> <a href="about.html">学院介绍</a> </dt>
      </dl>
    </div>
    <!--mnav end-->
  </header>
  <div class="pagebg photo"></div>
  <div class="container">
    <h1 class="t_nav"><span>每一分耕耘都有收获。</span>
      <p class="n1">就业喜报</p>
    </h1>
    <div id="poster" align="center">
      <div> <img src="/static/images/logo.png" alt="" style="display:inline-block">|<b class="jiangzhe" style="color: rgb(7, 7, 98);font-size:40px;">江浙区域</b></div>
      <p class="dane" style="color: rgb(7, 7, 98);font-size:40px;">
        <b>—— 达内教育  ●  西湖中心 ——</b>
      </p>
      <p class="chi" style="color: orange;font-size:100px;margin-bottom: -20px;">
        <b>就 业 确 认 书</b></p>
      <p class="eng" style="color: orange;font-size:30px;">
        <b>OPTAIN EMPLOYMENT NOTICE</b></p>
      <div id="detial" ></div>
      <p class="tuijian" style="color: rgb(2, 2, 65);font-size:large">
        &nbsp;该生在校期间表现优异，技术水平达标，获得老师们的一致认可，现找自己的理想公司并入职。希望你在以后的工作里积极进取，尽职尽责。
      </p>
      <p class="zhufu" style="color: rgb(2, 2, 65);font-size:x-large">
        <b>愿此去前程似锦， 再相逢依旧如故！</b>
      </p>
      <div class="daren" style="color:white;font-size:x-large;background-color:rgb(7, 5, 79);width: 350px; height: 40px;border-radius:20px;">
        <b>达人  ●  达己  ●  达天下</b>
      </div>
    </div>

    <!-- <div class="pagelist"><a title="Total record">&nbsp;<b>上一页</b> </a>&nbsp;&nbsp;&nbsp;<b>1</b>&nbsp;<a href="#">2</a>&nbsp;<a
        href="#">下一页</a>&nbsp;<a href="#">尾页</a></div> -->


  </div>

  <footer id="footer">
    <p>Design by <a href=# target="_blank">人工智能学院</a> <a href="#">备XXXXXXXXX号-1</a></p>
  </footer>
  <a href="#" class="cd-top">Top</a>
</body>
<script>
  var url = document.location.toString();
  var arrUrl = url.split("//");
  var t_id = arrUrl[1].split('/')[2]
  // console.log(t_id)
  var get_url = 'http://127.0.0.1:8000/v1/xibao/poster/' + t_id
  console.log(get_url)


  $.ajax({
      type: 'GET',
      url: get_url,
      contentType:'application/json',
      // data: JSON.stringify(inputData),
      success: function (result) {
      if (result.code == 200) { //遍历result.
          var classname = result.data.classname
          var name = result.data.name
          var company = result.data.company
          var job = result.data.job
          var salary = Math.round(result.data.salary)
          var old_job = result.data.old_job
          var old_salary = Math.round(result.data.old_salary)
          html_ol  ='<p>恭喜'+ classname +'班'+ name +'学员，</p>';
          html_ol +='<p>入职'+ company +'从事'+ job +'岗位，</p>';
          html_ol +='<p>转正薪资'+ salary +'元，其他福利xxx元，</p>';
          html_ol +='<p style="color:black">来达内培训之前，从事'+ old_job +'岗位，薪资待遇'+ old_salary+'元。</p>';

        $('#detial').append(html_ol)
      }}})
</script>
</html>


