<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>练习2:tmooc头</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #head {
            height: 60px;
            background-color: #4f8dfe;
        }

        ul,li {
            display: inline-block;
        }

        #head img{
            margin-left: 20px;
            /* 让图片与右侧文字对齐 */
            vertical-align:middle;
        }

        #head li{
            width: 80px;
            height: 60px;
            text-align: center;
            line-height: 60px;
        }

        #head a{
            font-size: 15px;
            color: white;
            text-decoration: none;
        }


        #head a:hover{
            color : #1742b5
        }

    </style>

</head>
<body>
    <div id="head">
        
        <img src="img/tmooc-logo.png" alt="">
           
        <ul>
            <li><a href="">首页</a> </li>
            <li><a href="">免费课</a> </li>
            <li><a href="">直播课</a> </li>
            <li><a href="">精品课</a> </li>
            <li><a href="">线上班</a> </li>
            <li><a href="">线下班</a> </li>
            <li><a href="">大内高手</a> </li>
            <li><a href="">高校专区</a> </li>
        </ul>
    </div>
</body>
</html>