作业
1. 当天练习独立完成
2. 容器+类综合训练
    -- 创建疫情类,定义实例变量region/new/now/total
    -- 创建全局变量,存储疫情列表
    -- 定义函数(不在类中),打印所有疫情信息
    -- 定义函数(不在类中),查找新增人数大于10的地区名称(将结果存入新列表)
    -- 定义函数(不在类中),查找现有人数最大的地区信息(结果为字典)
    -- 定义函数(不在类中),根据新增人数对疫情信息降序(大->小)排列

# 面向过程-疫情信息
list_epidemic = [
    {
        "region": "台湾", "new": 16,
        "now": 2339, "total": 16931,
    },
    {
        "region": "陕西", "new": 182,
        "now": 859, "total": 1573,
    },
    {
        "region": "浙江", "new": 2,
        "now": 505, "total": 2008,
    }
]


