作业
1. 当天练习独立完成
2. 使用内置高阶函数在汽车列表中实现下列功能
class Car:
    def __init__(self, brand="", price=0, rank=""):
        self.brand = brand
        self.price = price
        self.rank = rank

list_car = [
    Car("五菱宏光", 46000, "微面"),
    Car("迈腾", 19000, "中型车"),
    Car("雅阁", 170000, "中型车"),
]
(1)在汽车列表中查找所有汽车的品牌brand
(2)在汽车列表中查找所有价格小于100000的汽车price
(3)在汽车列表中查找最贵的汽车price
(4)根据单价price对汽车列表降序排列

3. Pandas训练
(1)读取02财务数据.xlsx
(2)定位列
# 标签索引
-- 单个：所属区域
-- 多个：产品类别+金额
# 位置索引
-- 切片：后3列
(3)定位行
-- 切片：前10行
        从第三行到第十五行
-- 条件：所有北京信息
        所有彩盒信息
(4)写入excel
将所有苏州的行数据存储在"苏州.xlsx"中
将订购日期列和金额列存储在"财务数据2.xlsx"中
将





