<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>外边距</title>
    <style>
        /* 标签默认的一些内外边距去掉 */
        * {
            margin: 0px;
            padding: 0px;
        }
    
        #red{
            width: 150px;
            height: 150px;
            background-color: red;
            /* 一个值表示4面，如果多个值按照上右下左设置，如果哪边不写与对边一致 */
            /* margin: 40px 40px 20px 20px; */
            
            /* top right bottom left */
            margin-bottom: 50px;
            /* 防止塌陷问题的手段 防止子元素带着父元素动*/
            overflow: hidden;
        }
        #blue{
            width: 150px;
            height: 150px;
            background-color: blue;
            /* 边距合并 实际与红色框保持50px */
            margin-top: 30px;
        }

        #inner {
            width: 80px;
            height: 80px;
            background-color: green;
            /* 与父元素的边拉开语句 左右 */
            /* margin-left: 20px; */
            /* margin-bottom: 80px; */
            
            /* 可正可负 默认会拉着父元素一起走 */
            /* margin-top: 40px; */

            /* 设置一个块元素在另一个块元素中水平均中 */
            margin: 0px auto;
        }
    </style>

</head>
<body>
    <div id="red">
        <div id="inner"></div>
    </div>

    <div id="blue"></div>

</body>
</html>