<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>练习2</title>
    <style>
        #ad{
            width: 200px;
            height: 220px;
            border: solid 1px #c3c3c3;
        }
        #ad div{
            width: 40px;
            height: 30px;
            background-color: #f35a5c;
            color: white;
            text-align: center;
            line-height: 30px;
            border-radius: 0px 2px 2px 0px;
        }

        #ad h3{
            margin: -8px 52px;
        }
        #ad p {
            color:#c5c5c5;
            text-align: center;
            font-size: 18px;
            margin-top: 5px;
        }

        #ad img{
            display: block;
            margin: 0px auto;
        }

    </style>
</head>
<body>
    <div id="ad">
        <div>低价</div>
        <h3>母婴馆</h3>
        <p>秒杀低至1元</p>
        <img src="image/img01.png" alt="">
    </div>
</body>
</html>