作业
1. 当天练习独立完成
2. 重构疫情信息管理系统
  -- 拆分为多个模块
  -- 进行异常处理
3. 以面向对象思想,描述下列情景.（一个类）
    张无忌教赵敏九阳神功
    赵敏教张无忌玉女心经
    张无忌工作挣了5000元
    赵敏工作挣了10000元

    面向对象基本原则：
        类与类行为不同
        对象与对象数据不同

4. (选做)2048核心算法(面向过程)
    list_merge = [2,0,2,0]
    -- 定义函数,对全局变量list_merge,
       实现零元素移动到末尾功能
       思想：从后向前判断,如果为零则删除,再末尾追加零
       2,0,2,0 --> 2,2,0,0
       2,0,0,2 --> 2,2,0,0
       2,0,4,2 --> 2,4,2,0

    -- 定义函数,实现合并数字功能
       思想：先调用第一个函数,将零元素移动到末尾
            如果相邻相同,则后一个元素累加到前一个元素之上,再删除后面元素,最后末尾补零
       2,2,4,0 --> 4,4,0,0
       2,2,2,0 --> 4,2,0,0
       2,0,2,0 --> 2,2,0,0 --> 4,0,0,0
       2,0,0,2 --> 2,2,0,0 --> 4,0,0,0
       2,2,0,0 --> 4,0,0,0
