作业
1. 当天练习独立完成

2. 使用高阶函数操作餐厅列表
    -- 获取所有餐厅名称与人均消费
    -- 获取点评人数大于1000的餐厅
    -- 获取上海餐厅名称
    -- 获取北京最贵餐厅
    -- 获取点评人数最高的3家餐厅(根据点评人数排序)
class Restaurant:
    def __init__(self,city,name,remark,money):
        self.city = city
        self.name = name
        self.remark = remark
        self.money = money

list_restaurant = [
    Restaurant("北京","星期五餐厅",2847,180),
    Restaurant("北京","铁木真",3497,104),
    Restaurant("杭州","澳门豆捞",903,149),
    Restaurant("杭州","蒙太祖碳烤羊腿",37,230),
    Restaurant("上海","皇轶庭",421,110),
    Restaurant("上海","随缘蒸汽海鲜坊",682,128),
]

3. 实现MVC版本的2048
    -- 将核心算法定义在GameController类中
        (
            全局变量 --> 实例变量
            函数 --> 实例方法
        )
    -- 创建GameView,根据wsad移动地图,显示界面



