作业
1. 当天练习独立完成
2. 使用IterableHelper类在汽车列表与电影列表中实现下列功能
class Car:
    def __init__(self, brand="", price=0, rank=""):
        self.brand = brand
        self.price = price
        self.rank = rank

class Movie:
    def __init__(self , name="",type="",actor = ""):
        self.name = name
        self.type = type
        self.actor = actor

list_car = [
    Car("五菱宏光", 46000, "微面"),
    Car("迈腾", 19000, "中型车"),
    Car("雅阁", 170000, "中型车"),
]
(1)在汽车列表中查找所有汽车的品牌brand
(2)在汽车列表中查找第一个中型车rank
(3)在汽车列表中查找最后一中型车rank
(4)在汽车列表中查找所有价格小于100000的汽车price
(5)在汽车列表中查找最贵的汽车price
(6)累加所有汽车的价格

list_movie = [
    Movie("独行月球","搞笑","沈腾"),
    Movie("阿凡达2","冒险","萨姆·沃辛顿"),
    Movie("万里归途","战争","张译"),
    Movie("疯狂72小时","搞笑","闫妮"),
]
(1)在电影列表中查找所有演员姓名actor
(2)在电影列表中查找所有搞笑的电影type
(3)在电影列表中查找万里归途name
(4)删除所有战争类型的电影type
(5)在电影列表中查找最后一个搞笑的电影

3. 需求：
        定义函数，在电影列表中删除阿凡达2
        定义函数，在汽车列表中删除雅阁
    步骤：
        -- 根据需求，写出函数。
        -- 因为主体逻辑相同,核心算法不同.
           所以使用函数式编程思想(分、隔、做)
           创建通用函数delete_single
            -- 在当前模块中调用












